{
	"name": "n8n-nodes-pop3-reader",
	"version": "0.1.0",
	"description": "",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "makinux",
		"email": "makinux7@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/makinux/n8n-pop3-reader.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/Pop3ServerApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Pop3Trigger/Pop3Trigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.17.0",
		"@types/node": "^22.10.1",
		"change-case": "4.1.2",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"sqlite3": "^5.1.6",
		"typeorm": "^0.3.28",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"overrides": {
		"change-case": "4.1.2",
		"@n8n/node-cli": {
			"change-case": "4.1.2"
		}
	},
	"dependencies": {
		"n8n-nodes-sqlite3": "^0.4.0"
	}
}
